# TrafficLaw

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/usama/trafficlaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usama/trafficlaw/: AllViolations.java  ContactUs.java  Dashboard.java  DataBindFirestore.java  Feedback.java  FirestoreAdapter.java  FirestoreAllViolations.java  FirestoreStatus.java  ForgetPassword.java  MainActivity.java  MyCallBack.java  NewViolations.java  PaymentOptions.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Status.java  RecyclerViewAdapter_allViolations.java  SignUpActivity.java  Status.java  ViewDetails.java  Violation.java  myProfile.java
app/src/main/res/drawable/: buttondesign.xml  edit_text_border.xml
app/src/main/res/layout/: activity_all_violations.xml  activity_contact_us.xml  activity_dashboard.xml  activity_feedback.xml  activity_forget_password.xml  activity_main.xml  activity_my_profile.xml  activity_new_violations.xml  activity_payment_options.xml  activity_sign_up.xml  activity_status.xml  activity_view_details.xml  allviolationscardview.xml  cardviewlayout.xml  cardviewstatus.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/usama/trafficlaw/: ExampleUnitTest.java
