<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:contentDescription="LoginImage"
        app:srcCompat="@drawable/fine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"

        android:layout_height="35dp"
        android:elevation="2dp"

        android:layout_marginStart="67dp"
        android:layout_marginBottom="259dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="5dp"
        android:hint="UserName"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Username or Email"
        android:textColor="@color/textColor"
        android:textSize="25px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textColor="@color/textColor"
        android:textSize="25px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/buttondesign"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="131dp"
        android:text="Forgot Password? "
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="100dp"
    android:text="OR "
    android:textColor="@color/whitecolor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="108dp"
        android:background="#707070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="108dp"
        android:background="#707070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="78dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>