<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".NewViolations"
    android:orientation="vertical"

    android:id="@+id/relativeLayout4">

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="397dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:elevation="3dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="389dp"
                android:layout_height="224dp"
                android:src="@drawable/sample"
                android:paddingTop="5dp"
                android:contentDescription="@string/proofimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/PayBTN"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttondesign"
                android:text="@string/pay"
                android:textColor="@color/whitecolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violation: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.501"
                android:textColor="@color/button_colors"
                android:textSize="20sp"
                android:gravity="center"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>