<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"

    android:id="@+id/relativeLayout2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_mr"
        android:id="@+id/TitleofUser"

        android:textColor="@color/whitecolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/payTicketBtn"
        android:layout_width="130dp"
        android:layout_height="134dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/global"
        android:contentDescription="NewViolations" />

    <TextView
        android:id="@+id/payticketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:gravity="center"

        android:text="@string/pay_ticket"
        android:textColor="@color/whitecolor"
        app:layout_constraintEnd_toEndOf="@+id/payTicketBtn"
        app:layout_constraintStart_toStartOf="@+id/payTicketBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ticketStatus"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_marginStart="52dp"
        android:clickable="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/punishment"
        android:focusable="true"
        android:contentDescription="View Ticket Status" />

    <TextView
        android:id="@+id/ticketStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/ticket_status"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="@+id/payticketText"
        app:layout_constraintEnd_toEndOf="@+id/ticketStatus"
        app:layout_constraintStart_toStartOf="@+id/ticketStatus" />

    <ImageButton
        android:id="@+id/viewTickets"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trafficpolice"
        android:focusable="true"
        android:contentDescription="View All Tickets" />


    <TextView
        android:id="@+id/viewTicketsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_tickets"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="@+id/viewTickets"
        app:layout_constraintEnd_toEndOf="@+id/viewTickets"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/viewTickets"
        app:layout_constraintTop_toBottomOf="@+id/payticketText"
        app:layout_constraintVertical_bias="0.938" />


    <ImageButton
        android:id="@+id/profile"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"

        android:clickable="true"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user"
        android:focusable="true"
        android:contentDescription="ProfileEdit" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_profile"
        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="@+id/viewTicketsText"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintStart_toStartOf="@+id/profile" />


    <ImageButton
        android:id="@+id/reportBtn"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/writing" />

    <TextView
        android:id="@+id/reportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:gravity="center"

        android:text="@string/report_feedback"
        android:textColor="@color/whitecolor"
        app:layout_constraintEnd_toEndOf="@+id/reportBtn"
        app:layout_constraintStart_toStartOf="@+id/reportBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewTicketsText" />

    <ImageButton
        android:id="@+id/contactBtn"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/buttondesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email" />


    <TextView
        android:id="@+id/contactTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contact_us"


        android:textColor="@color/whitecolor"
        app:layout_constraintBottom_toBottomOf="@+id/reportTxt"
        app:layout_constraintEnd_toEndOf="@+id/contactBtn"
        app:layout_constraintStart_toStartOf="@+id/contactBtn" />
</android.support.constraint.ConstraintLayout>