<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="535dp"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="5dp"


    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/Due_DateTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/Due_Date"
            app:layout_constraintTop_toBottomOf="@+id/DateandTimeTextView" />

        <TextView
            android:id="@+id/DateandTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:gravity="center"

            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/DateandTime"
            app:layout_constraintTop_toBottomOf="@+id/LocationTextView" />

        <TextView
            android:id="@+id/violation_typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:gravity="center"

            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/violation_type"
            app:layout_constraintTop_toBottomOf="@+id/AmountTextview" />

        <TextView
            android:id="@+id/AmountTextview"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="17sp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toEndOf="@+id/Amount"
            app:layout_constraintTop_toBottomOf="@+id/ticketIDTextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:contentDescription="@string/proofimage"


            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Violation: "
            android:textColor="@color/button_colors"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/ticketID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="Ticket ID: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Amount: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketID" />

        <TextView
            android:id="@+id/violation_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Violation Type: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Amount" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Location: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/violation_type" />

        <TextView
            android:id="@+id/DateandTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Date and Time: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Location" />

        <TextView
            android:id="@+id/Due_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Due Date: "
            android:textColor="@color/button_colors"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateandTime" />

        <Button
            android:id="@+id/PayBTN"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttondesign"
            android:text="@string/pay"
            android:textColor="@color/whitecolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ticketIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:gravity="center"

            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toEndOf="@+id/ticketID"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/LocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toEndOf="@+id/Location"
            app:layout_constraintTop_toBottomOf="@+id/violation_typeTextView" />


    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>
